# BookInventory

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/bookinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookinventoryapp/: MainActivity.kt
app/src/main/java/com/example/bookinventoryapp/app/: App.kt  Route.kt  Routes.kt
app/src/main/java/com/example/bookinventoryapp/book/data/: HomePageUiState.kt  ImageDownloaderAndConverter.kt
app/src/main/java/com/example/bookinventoryapp/book/data/dto/: ImageLinkDto.kt  IndustryIdentifierDto.kt  SearchResultItemDto.kt  SearchResultsDto.kt  VolumeInfoDto.kt
app/src/main/java/com/example/bookinventoryapp/book/data/mappers/: BookMappers.kt
app/src/main/java/com/example/bookinventoryapp/book/data/remote/: BooksService.kt  BooksServiceImpl.kt  HttpRoutes.kt  KtorRemoteBookDataSource.kt  PostsService.kt  PostsServiceImpl.kt  RemoteBookDataSource.kt
app/src/main/java/com/example/bookinventoryapp/book/data/remote/dto/: BookApiResponse.kt  BookResponse.kt  PostRequest.kt  PostResponse.kt  VolumeInfo.kt
app/src/main/java/com/example/bookinventoryapp/book/data/repository/: DefaultBookRepository.kt
app/src/main/java/com/example/bookinventoryapp/book/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/: SelectedBookViewModel.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/book_details/: BookDetails.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/book_details/components/: BookInfo.kt  BookNotes.kt  BookSummary.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/drawer/: AppNavigationDrawer.kt  DrawerHear.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/home/: HomeAction.kt  HomePage.kt  HomePageNoBooks.kt  HomePageWithBooks.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/home/components/: BookImageButton.kt  HomePageNoBooks.kt  HomePageWithBooks.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/scanner/presentation/: ScannerScreen.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/topbar/: AppTopBar.kt
app/src/main/java/com/example/bookinventoryapp/book/presentation/wishlist/: WishlistScreen.kt
app/src/main/java/com/example/bookinventoryapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/example/bookinventoryapp/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/bookinventoryapp/core/presentation/: DataErrorToStringResource.kt  ErrorMessage.kt  Loading.kt
app/src/main/java/com/example/bookinventoryapp/data/: Book.kt  HomePageUiState.kt
app/src/main/java/com/example/bookinventoryapp/di/: AppModule.kt
app/src/main/java/com/example/bookinventoryapp/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/bookinventoryapp/presentation/book_details/: BookDetails.kt
app/src/main/java/com/example/bookinventoryapp/presentation/drawer/: AppNavigationDrawer.kt  DrawerHear.kt
app/src/main/java/com/example/bookinventoryapp/presentation/home/: BookImageButton.kt  HomePageNoBooks.kt  HomePageWithBooks.kt
app/src/main/java/com/example/bookinventoryapp/presentation/topbar/: AppTopBar.kt
app/src/main/java/com/example/bookinventoryapp/scanner/: BarcodeAnalyzer.kt
app/src/main/java/com/example/bookinventoryapp/scanner/presentation/: Scanner.kt
app/src/main/java/com/example/bookinventoryapp/ui/: HomeScreenViewModel.kt
app/src/main/java/com/example/bookinventoryapp/ui/components/: FloatingActionButton.kt
app/src/main/java/com/example/bookinventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookinventoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
